{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:server": "nodemon \"./build/bundle.js\" --watch \"./build\" ",
    "watch:build": "webpack --watch",
    "build": "webpack"
  },
  "author": "Aaron Adams <aadams99@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "inline-source-map": "^0.6.2",
    "source-map": "^0.7.3",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2"
  }
}
